
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

;我的规则
ruleset=🎯 全球直连,[]IP-CIDR6,::/0,no-resolve
ruleset=🕸️ 内网访问,[]IP-CIDR,192.168.0.0/16,no-resolve
ruleset=🕸️ 内网访问,[]IP-CIDR,10.243.0.0/16,no-resolve
ruleset=DIRECT,[]DOMAIN-SUFFIX,bas-wg.hismarttv.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,api-wg.hismarttv.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,moyu.zhuimi.top
ruleset=🛑 全球拦截,[]DOMAIN-SUFFIX,t7z.cupid.ptqy.gitv.tv
ruleset=🛑 全球拦截,[]DOMAIN-SUFFIX,sentry.io
ruleset=🛑 全球拦截,[]PROCESS-NAME,LemonMonitor
ruleset=🛑 全球拦截,[]PROCESS-NAME,LemonDaemon
ruleset=🍏 优质节点,[]DOMAIN-SUFFIX,v2ex.com
ruleset=🕸️ 内网访问,[]DOMAIN-SUFFIX,zybank.com.cn
ruleset=🕸️ 内网访问,[]DOMAIN-SUFFIX,ip138.com
ruleset=🍏 优质节点,[]DOMAIN-SUFFIX,workers.dev
ruleset=🍏 优质节点,[]DOMAIN-SUFFIX,cloudflare.com
ruleset=🍏 优质节点,[]DOMAIN-SUFFIX,mypikpak.com
ruleset=🇺🇲 美国节点,[]DOMAIN-SUFFIX,gemini.google.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,coze.com
ruleset=DIRECT,[]DOMAIN-KEYWORD,hassbian.com
ruleset=DIRECT,[]DOMAIN-KEYWORD,hasstatic.com
ruleset=DIRECT,[]PROCESS-NAME,safari
ruleset=DIRECT,[]PROCESS-NAME,com.apple.WebKit.Networking
ruleset=DIRECT,[]DOMAIN-KEYWORD,bank
ruleset=DIRECT,[]DOMAIN-SUFFIX,jn-bank.com

;自带规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🍏 优质节点`[]🇺🇲 美国节点`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🆓 免费-url-test`url-test`(免费|临时|warp)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 免费-fallback`fallback`(免费|临时|warp)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🍏 优质节点`select`(专线|IEPL|美国|新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🕸️ 内网访问`select`[]DIRECT`(n1)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/geekzsp/ImagesRepository/master/Clash/config/Clash/config/base.yml
