
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

;我的规则
ruleset=🎯 全球直连,[]IP-CIDR6,::/0,no-resolve
ruleset=🕸️ 内网访问,[]IP-CIDR,192.168.0.0/16,no-resolve
ruleset=🕸️ 内网访问,[]IP-CIDR,10.243.0.0/16,no-resolve
ruleset=🛑 全球拦截,[]DOMAIN-SUFFIX,hismarttv.com
ruleset=🛑 全球拦截,[]DOMAIN-SUFFIX,sentry.io
ruleset=🛑 全球拦截,[]PROCESS-NAME,LemonMonitor
ruleset=🛑 全球拦截,[]PROCESS-NAME,LemonDaemon
ruleset=🍏 优质节点,[]DOMAIN-SUFFIX,v2ex.com
ruleset=🕸️ 内网访问,[]DOMAIN-SUFFIX,zybank.com.cn
ruleset=🕸️ 内网访问,[]DOMAIN-SUFFIX,ip138.com
ruleset=🍏 优质节点,[]DOMAIN-SUFFIX,workers.dev
ruleset=🍏 优质节点,[]DOMAIN-SUFFIX,pages.dev
ruleset=🍏 优质节点,[]DOMAIN-SUFFIX,cloudflare.com
ruleset=🍏 优质节点,[]DOMAIN-SUFFIX,mypikpak.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,coze.com
ruleset=DIRECT,[]DOMAIN-KEYWORD,hassbian.com
ruleset=DIRECT,[]DOMAIN-KEYWORD,hasstatic.com
ruleset=DIRECT,[]PROCESS-NAME,safari
ruleset=DIRECT,[]PROCESS-NAME,com.apple.WebKit.Networking
ruleset=DIRECT,[]DOMAIN-KEYWORD,jn
ruleset=DIRECT,[]DOMAIN-SUFFIX,jn-bank.com
# Apple
# 一般国内Apple肯定正常,不需要开代理
ruleset=DIRECT,[]DOMAIN,apple.comscoreresearch.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,aaplimg.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,akadns.net
ruleset=DIRECT,[]DOMAIN-SUFFIX,apple-cloudkit.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,apple-dns.net
ruleset=DIRECT,[]DOMAIN-SUFFIX,apple-mapkit.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,apple.co
ruleset=DIRECT,[]DOMAIN-SUFFIX,apple.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,apple.com.cn
ruleset=DIRECT,[]DOMAIN-SUFFIX,apple.news
ruleset=DIRECT,[]DOMAIN-SUFFIX,appstore.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,cdn-apple.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,crashlytics.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,icloud-content.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,icloud.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,icloud.com.cn
ruleset=DIRECT,[]DOMAIN-SUFFIX,itunes.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,me.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,mzstatic.com
ruleset=DIRECT,[]IP-CIDR,17.0.0.0/8,no-resolve
ruleset=DIRECT,[]IP-CIDR,63.92.224.0/19,no-resolve
ruleset=DIRECT,[]IP-CIDR,65.199.22.0/23,no-resolve
ruleset=DIRECT,[]IP-CIDR,139.178.128.0/18,no-resolve
ruleset=DIRECT,[]IP-CIDR,144.178.0.0/19,no-resolve
ruleset=DIRECT,[]IP-CIDR,144.178.36.0/22,no-resolve
ruleset=DIRECT,[]IP-CIDR,144.178.48.0/20,no-resolve
ruleset=DIRECT,[]IP-CIDR,192.35.50.0/24,no-resolve
ruleset=DIRECT,[]IP-CIDR,198.183.17.0/24,no-resolve
ruleset=DIRECT,[]IP-CIDR,205.180.175.0/24,no-resolve
;自带规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🆓 免费-url-test`[]🔯 免费-fallback`[]🍏 优质节点`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🆓 免费-url-test`url-test`(免费|临时|warp)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 免费-fallback`fallback`(免费|临时|warp)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🍏 优质节点`select`(专线)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🕸️ 内网访问`select`[]DIRECT`(n1)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`

enable_rule_generator=true
overwrite_original_rules=true
