
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

;我的规则
ruleset=🛑 全球拦截,[]DOMAIN-SUFFIX,hismarttv.com
ruleset=🚀 节点选择,[]DOMAIN-KEYWORD,hassbian.com
ruleset=🚀 节点选择,[]DOMAIN-KEYWORD,hasstatic.com
ruleset=🚀 节点选择,[]DOMAIN-KEYWORD,coze.com
ruleset=🎯 全球直连,[]PROCESS-NAME,safari
ruleset=🎯 全球直连,[]IP-CIDR6,::/0,no-resolve
ruleset=DIRECT,[]DOMAIN-KEYWORD,jn
ruleset=DIRECT,[]DOMAIN-SUFFIX,jn-bank.com
ruleset=🕸️ 内网访问,[]IP-CIDR,192.168.0.0/16,no-resolve
ruleset=🕸️ 内网访问,[]IP-CIDR,10.243.0.0/16,no-resolve
;自带规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🆓 免费-url-test`[]🔯 免费-fallback`[]🍏 优质节点`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🆓 免费-url-test`url-test`(免费|临时|warp)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 免费-fallback`fallback`(免费|临时|warp)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🍏 优质节点`select`(深港专线|上海联通转日本NTT7|上海联通转日本NTT9|上海联通转香港HKC4|广东移动转香港AWS)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🕸️ 内网访问`select`[]DIRECT`(n1)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`

enable_rule_generator=true
overwrite_original_rules=true
